{
  "type": "module",
  "name": "readme-messages",
  "version": "0.0.0",
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "3.5.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "got": "^14.4.7",
    "js-quantities": "^1.8.0",
    "luxon": "^3.6.1"
  }
}
